dragon_white="#c5c9c5"
dragon_green='#87a987'
dragon_orange_2='#b98d7b'
dragon_gray_2='#9e9b93'
dragon_gray_3='#7a8382'
dragon_blue_2='#8ba4b0'
dragon_violet='#8992a7'
dragon_aqua='#8ea4a2'
dragon_ash='#737c73'
dragon_teal='#949fb5'
dragon_yellow='#c4b28a'
dragon_black_0='#0d0c0c'
dragon_black_1='#12120f'
dragon_black_2='#1D1C19'
dragon_black_3='#181616'
dragon_black_4='#282727'
dragon_black_5="#393836"
dragon_black_6="#625e5a"

