set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'

bind R source-file ~/.config/tmux/tmux.conf; display-message "Config reloaded..."

set -g default-terminal "tmux-256color"
# set-option -sa terminal-features ',xterm-256color:RGB'
# set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @plugin 'tmux-plugins/tmux-mode-indicator'
# set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'Nybkox/tmux-kanagawa'

tmux_dir="~/.config/tmux"
source "~/.config/tmux/utils/theme.conf"

# You might also need to explicitly set these to default

# # Configure Online
set -g @online_icon "ok"
set -g @offline_icon "nok"

# tmux-battery
set -g @batt_icon_charge_tier8 ""
set -g @batt_icon_charge_tier7 ""
set -g @batt_icon_charge_tier6 ""
set -g @batt_icon_charge_tier5 ""
set -g @batt_icon_charge_tier4 ""
set -g @batt_icon_charge_tier3 ""
set -g @batt_icon_charge_tier2 ""
set -g @batt_icon_charge_tier1 ""

set -g @batt_icon_status_charged " "
set -g @batt_icon_status_charging "  "
set -g @batt_icon_status_discharging " "
set -g @batt_icon_status_attached " "
set -g @batt_icon_status_unknown " "

set -g @batt_remain_short true

# Ability to use mouse
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

set -g escape-time 50

set -g status-style "fg=#{dragon_ash},bg=default"

# status left look and feel
set -g status-left-length 100
set -g status-left "#[fg=#{?client_prefix,#{dragon_orange_2},#{dragon_black_6}},bg=default]#[fg=#{dragon_white},bg=#{?client_prefix,#{dragon_orange_2},#{dragon_black_6}}] #S #[fg=#{?client_prefix,#{dragon_orange_2},#{dragon_black_6}},bg=default]"

# status right look and feel
set -g status-right-length 100
set -g status-right ""





# Configure Tmux
set -g status-position top
# set -g status-justify absolute-centre
set -g status-justify right

# pane border look and feel
set -g pane-border-status off
set -g pane-border-format ""
set -g pane-border-lines single

# window look and feel
set -wg automatic-rename on
# set -g automatic-rename-format "Window"

# #I is the index of window
set -g window-status-format ""
set -g window-status-format "#[fg=#{dragon_black_6},bg=default]"
set -ga window-status-format "#[fg=#{dragon_black_0},bg=#{dragon_black_6}] #I#{?#{!=:#{window_name},},: #W,}"
set -ga window-status-format " #[fg=#{dragon_black_6},bg=default]"
set -g window-status-style "NONE" # We are setting colors manually within the format string, so this can be "NONE" or your default

set -gF window-status-separator " "

set -g window-status-current-format ""
set -g window-status-current-format "#[fg=#{dragon_green}]"
set -ga window-status-current-format "#[fg=#{dragon_white},bg=#{dragon_green},bold] #I#{?#{!=:#{window_name},Window},: #W,}"
set -ga window-status-current-format " #[fg=#{dragon_green},bg=default]"
set -g window-status-current-style "NONE" # Same as above, manual coloring

set -g message-command-style "bg=default,fg=#{dragon_yellow}"
set -g message-style "bg=default,fg=#{dragon_yellow}"

# bootstrap tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
